{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "AzureSqlConnection": "Server=tcp:cgsqldatab.database.windows.net,1433;Initial Catalog=cgdatab;Persist Security Info=False;User ID=vivekadmin;Password=Vivek@321;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
